config.json (before)
{
    "constants": {
        "chunk_size": 493896,
        "nbp": 56920,
        "endian": "little",
        "factor_kadpo4": 1.0,
        "nsbp": 11064, 
        "nwcbox":56920,
        "output_directory": "/Users/xiaoxug/CBP-Decipher/netCDF_Output",
        "file_name": "All_Var"
    },
    "data_dimensions": {
        "dim_c1_array": 36,
        "index_mapping_c1": [0, 1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 35]
    },
    "dtype_known": [
        {"name": "title", "type": "a436"},
        {"name": "nac", "type": "i4"},
        {"name": "ac", "type": "36i4"},
        {"name": "nb", "type": "i4"},
        {"name": "nspecies", "type": "i4"},
        {"name": "quality_diag", "type": "b"},
        {"name": "sediment_diag", "type": "b"},
        {"name": "sav", "type": "b"},
        {"name": "space", "type": "a1"},
        {"name": "mystery", "type": "2f4"},
        {"name": "anc1", "type": "f4"},
        {"name": "anc2", "type": "f4"},
        {"name": "anc3", "type": "f4"},
        {"name": "apc1", "type": "f4"},
        {"name": "apc2", "type": "f4"},
        {"name": "apc3", "type": "f4"},
        {"name": "kadpo4", "type": "f4"},
        {"name": "adwcepi", "type": "f4"},
        {"name": "ndomsp", "type": "i4"},
        {"name": "alac", "type": "5f4"},
        {"name": "nsb", "type": "i4"},
        {"name": "mystery2", "type": "f4"},
        {"name": "v1", "type": "nwcboxf4"},
        {"name": "sfa", "type": "nsbpf4"},
        {"name": "mystery3", "type": "2f4"},
        {"name": "scover", "type": "55320f4"},
        {"name": "placeholder", "type": "f4"}
    ],
    "dtype_remaining": [
        {"name": "placeholder", "type": "f4"},
        {"name": "jday", "type": "f4"},
        {"name": "c1", "type": "nwcbox * 28f4"},
        {"name": "placeholder2", "type": "2f4"},
        {"name": "cchl1", "type": "nwcboxf4"},
        {"name": "cchl2", "type": "nwcboxf4"},
        {"name": "cchl3", "type": "nwcboxf4"},
        {"name": "placeholder3", "type": "2f4"},
        {"name": "fi1", "type": "nwcboxf4"},
        {"name": "nl1", "type": "nwcboxf4"},
        {"name": "pl1", "type": "nwcboxf4"},
        {"name": "fi2", "type": "nwcboxf4"},
        {"name": "nl2", "type": "nwcboxf4"},
        {"name": "pl2", "type": "nwcboxf4"},
        {"name": "fi3", "type": "nwcboxf4"},
        {"name": "nl3", "type": "nwcboxf4"},
        {"name": "pl3", "type": "nwcboxf4"},
        {"name": "npp", "type": "nwcboxf4"},
        {"name": "gpp", "type": "nwcboxf4"},
        {"name": "resp", "type": "nwcboxf4"},
        {"name": "ke", "type": "nwcboxf4"},
        {"name": "cfix", "type": "nwcboxf4"},
        {"name": "asrat", "type": "nsbpf4"},
        {"name": "fib", "type": "nsbpf4"},
        {"name": "nlb", "type": "nsbpf4"},
        {"name": "plb", "type": "nsbpf4"},
        {"name": "nppb", "type": "nsbpf4"},
        {"name": "krdo", "type": "nsbpf4"},
        {"name": "placeholder4", "type": "2f4"},
        {"name": "bendoc", "type": "nsbpf4"},
        {"name": "bennh4", "type": "nsbpf4"},
        {"name": "benno3", "type": "nsbpf4"},
        {"name": "benpo4", "type": "nsbpf4"},
        {"name": "bencod", "type": "nsbpf4"},
        {"name": "bench4g", "type": "nsbpf4"},
        {"name": "bench4a", "type": "nsbpf4"},
        {"name": "bendo", "type": "nsbpf4"},
        {"name": "ssfws", "type": "nsbpf4"},
        {"name": "pcfws", "type": "nsbpf4"},
        {"name": "pnfws", "type": "nsbpf4"},
        {"name": "ppfws", "type": "nsbpf4"}, 
        {"name": "pipfws", "type": "nsbpf4"},
        {"name": "cpoc", "type": "nsbp * 3f4"},
        {"name": "cpon", "type": "nsbp * 3f4"},
        {"name": "cpop", "type": "nsbp * 3f4"},
        {"name": "cpip", "type": "nsbpf4"},
        {"name": "cpo4", "type": "nsbpf4"},
        {"name": "bbm", "type": "nsbpf4"},
        {"name": "blite", "type": "nsbpf4"},
        {"name": "sfeed", "type": "nsbp * 10f4"},
        {"name": "placeholder5", "type": "2f4"},
        {"name": "leaf", "type": "nsbpf4"},
        {"name": "stem", "type": "nsbpf4"},
        {"name": "root", "type": "nsbpf4"},
        {"name": "tuber", "type": "nsbpf4"},
        {"name": "ep", "type": "nsbpf4"},
        {"name": "fish", "type": "nsbpf4"},
        {"name": "nlsav", "type": "nsbpf4"},
        {"name": "plsav", "type": "nsbpf4"},
        {"name": "fnsedsav", "type": "nsbpf4"},
        {"name": "fpsedsav", "type": "nsbpf4"},
        {"name": "fiep", "type": "nsbpf4"},
        {"name": "nlepi", "type": "nsbpf4"},
        {"name": "plepi", "type": "nsbpf4"},
        {"name": "nppsav", "type": "nsbpf4"},
        {"name": "nppepi", "type": "nsbpf4"},
        {"name": "watatn", "type": "nsbpf4"},
        {"name": "epatn", "type": "nsbpf4"},
        {"name": "placeholder6", "type": "f4"}
    ],
    "simulation_parameters": {
        "start_jday": 1,
        "end_jday": 365,
        "utm_zone": 18,
        "var_names": [
            "T", "S", "ISS", "Diatom", "Agreen", "Cyano", "LDOC", "LPOC", "RPOC", 
            "NH4", "NO3", "LDON", "LPON", "RPON", "PO4", "LDOP", "LPOP", "RPOP", 
            "PIP", "COD", "DO", "G3POC", "G3PON", "G3POP", "Clay", "Silt", "Sand", "Orgsed"
        ],
        "var_units": [
            "C", "ppt", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", 
            "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", 
            "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l","mg/l"
        ],
        "calc_var_names": [
            "Chl", "TN", "TP", "OrN", "OrP", "TSS", "L_limitation", 
            "N_Limitation", "P_Limitation"
        ],
        "calc_var_units": ["ug/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "DL", "DL", "DL"],
        "start_year": 1990,
        "start_month": 12,
        "start_day": 31,
        "binary_filename": "/Users/xiaoxug/Desktop/wql/wqm_apl.run",
        "csv_file": "/Users/xiaoxug/CBP-Decipher/Cell2LonLat.csv",
        "NAC": 28,
        "nwcbox": 56920
    }
}

config.json (after)
{
    "constants": {
        "chunk_size": 493896,
        "nbp": 56920,
        "endian": "little",
        "factor_kadpo4": 1.0,
        "nsbp": 11064, 
        "nwcbox":56920,
        "output_directory": "/data/xguo/merrill/Run/netCDF_Output/basetest",
        "file_name": "Year10"
    },
    "data_dimensions": {
        "dim_c1_array": 36,
        "index_mapping_c1": [0, 1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 35]
    },
    "dtype_known": [
        {"name": "title", "type": "a436"},
        {"name": "nac", "type": "i4"},
        {"name": "ac", "type": "36i4"},
        {"name": "nb", "type": "i4"},
        {"name": "nspecies", "type": "i4"},
        {"name": "quality_diag", "type": "b"},
        {"name": "sediment_diag", "type": "b"},
        {"name": "sav", "type": "b"},
        {"name": "space", "type": "a1"},
        {"name": "mystery", "type": "2f4"},
        {"name": "anc1", "type": "f4"},
        {"name": "anc2", "type": "f4"},
        {"name": "anc3", "type": "f4"},
        {"name": "apc1", "type": "f4"},
        {"name": "apc2", "type": "f4"},
        {"name": "apc3", "type": "f4"},
        {"name": "kadpo4", "type": "f4"},
        {"name": "adwcepi", "type": "f4"},
        {"name": "ndomsp", "type": "i4"},
        {"name": "alac", "type": "5f4"},
        {"name": "nsb", "type": "i4"},
        {"name": "mystery2", "type": "f4"},
        {"name": "v1", "type": "nwcboxf4"},
        {"name": "sfa", "type": "nsbpf4"},
        {"name": "mystery3", "type": "2f4"},
        {"name": "scover", "type": "55320f4"},
        {"name": "placeholder", "type": "f4"}
    ],
    "dtype_remaining": [
        {"name": "placeholder", "type": "f4"},
        {"name": "jday", "type": "f4"},
        {"name": "c1", "type": "nwcbox * 28f4"},
        {"name": "placeholder2", "type": "2f4"},
        {"name": "cchl1", "type": "nwcboxf4"},
        {"name": "cchl2", "type": "nwcboxf4"},
        {"name": "cchl3", "type": "nwcboxf4"},
        {"name": "placeholder3", "type": "2f4"},
        {"name": "fi1", "type": "nwcboxf4"},
        {"name": "nl1", "type": "nwcboxf4"},
        {"name": "pl1", "type": "nwcboxf4"},
        {"name": "fi2", "type": "nwcboxf4"},
        {"name": "nl2", "type": "nwcboxf4"},
        {"name": "pl2", "type": "nwcboxf4"},
        {"name": "fi3", "type": "nwcboxf4"},
        {"name": "nl3", "type": "nwcboxf4"},
        {"name": "pl3", "type": "nwcboxf4"},
        {"name": "npp", "type": "nwcboxf4"},
        {"name": "gpp", "type": "nwcboxf4"},
        {"name": "resp", "type": "nwcboxf4"},
        {"name": "ke", "type": "nwcboxf4"},
        {"name": "cfix", "type": "nwcboxf4"},
        {"name": "asrat", "type": "nsbpf4"},
        {"name": "fib", "type": "nsbpf4"},
        {"name": "nlb", "type": "nsbpf4"},
        {"name": "plb", "type": "nsbpf4"},
        {"name": "nppb", "type": "nsbpf4"},
        {"name": "krdo", "type": "nsbpf4"},
        {"name": "placeholder4", "type": "2f4"},
        {"name": "bendoc", "type": "nsbpf4"},
        {"name": "bennh4", "type": "nsbpf4"},
        {"name": "benno3", "type": "nsbpf4"},
        {"name": "benpo4", "type": "nsbpf4"},
        {"name": "bencod", "type": "nsbpf4"},
        {"name": "bench4g", "type": "nsbpf4"},
        {"name": "bench4a", "type": "nsbpf4"},
        {"name": "bendo", "type": "nsbpf4"},
        {"name": "ssfws", "type": "nsbpf4"},
        {"name": "pcfws", "type": "nsbpf4"},
        {"name": "pnfws", "type": "nsbpf4"},
        {"name": "ppfws", "type": "nsbpf4"}, 
        {"name": "pipfws", "type": "nsbpf4"},
        {"name": "cpoc", "type": "nsbp * 3f4"},
        {"name": "cpon", "type": "nsbp * 3f4"},
        {"name": "cpop", "type": "nsbp * 3f4"},
        {"name": "cpip", "type": "nsbpf4"},
        {"name": "cpo4", "type": "nsbpf4"},
        {"name": "bbm", "type": "nsbpf4"},
        {"name": "blite", "type": "nsbpf4"},
        {"name": "sfeed", "type": "nsbp * 10f4"},
        {"name": "placeholder5", "type": "2f4"},
        {"name": "leaf", "type": "nsbpf4"},
        {"name": "stem", "type": "nsbpf4"},
        {"name": "root", "type": "nsbpf4"},
        {"name": "tuber", "type": "nsbpf4"},
        {"name": "ep", "type": "nsbpf4"},
        {"name": "fish", "type": "nsbpf4"},
        {"name": "nlsav", "type": "nsbpf4"},
        {"name": "plsav", "type": "nsbpf4"},
        {"name": "fnsedsav", "type": "nsbpf4"},
        {"name": "fpsedsav", "type": "nsbpf4"},
        {"name": "fiep", "type": "nsbpf4"},
        {"name": "nlepi", "type": "nsbpf4"},
        {"name": "plepi", "type": "nsbpf4"},
        {"name": "nppsav", "type": "nsbpf4"},
        {"name": "nppepi", "type": "nsbpf4"},
        {"name": "watatn", "type": "nsbpf4"},
        {"name": "epatn", "type": "nsbpf4"},
        {"name": "placeholder6", "type": "f4"}
    ],
    "simulation_parameters": {
        "start_jday": 1,
        "end_jday": 2,
        "utm_zone": 18,
        "var_names": [
            "T", "S", "ISS", "Diatom", "Agreen", "Cyano", "LDOC", "LPOC", "RPOC", 
            "NH4", "NO3", "LDON", "LPON", "RPON", "PO4", "LDOP", "LPOP", "RPOP", 
            "PIP", "COD", "DO", "G3POC", "G3PON", "G3POP", "Clay", "Silt", "Sand", "Orgsed"
        ],
        "var_units": [
            "C", "ppt", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", 
            "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", 
            "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l","mg/l"
        ],
        "calc_var_names": [
            "Chl", "TN", "TP", "OrN", "OrP", "TSS", "L_limitation", 
            "N_Limitation", "P_Limitation"
        ],
        "calc_var_units": ["ug/l", "mg/l", "mg/l", "mg/l", "mg/l", "mg/l", "DL", "DL", "DL"],
        "start_year": 1990,
        "start_month": 12,
        "start_day": 31,
        "binary_filename": "/data/xguo/merrill/Run/data/wqm_apl.run",
        "csv_file": "/data/xguo/merrill/Run/Cell2LonLat.csv",
        "area_file": "/data/xguo/merrill/Run/WQ_cells_11064_xy_area.xlsx",
        "NAC": 28,
        "nwcbox": 56920
    }
}

config.json (diff)
@@ -6,8 +6,8 @@
         "factor_kadpo4": 1.0,
         "nsbp": 11064, 
         "nwcbox":56920,
-        "output_directory": "/Users/xiaoxug/CBP-Decipher/netCDF_Output",
-        "file_name": "All_Var"
+        "output_directory": "/data/xguo/merrill/Run/netCDF_Output/basetest",
+        "file_name": "Year10"
     },
     "data_dimensions": {
         "dim_c1_array": 36,
@@ -115,7 +115,7 @@
     ],
     "simulation_parameters": {
         "start_jday": 1,
-        "end_jday": 365,
+        "end_jday": 2,
         "utm_zone": 18,
         "var_names": [
             "T", "S", "ISS", "Diatom", "Agreen", "Cyano", "LDOC", "LPOC", "RPOC", 
@@ -135,8 +135,9 @@
         "start_year": 1990,
         "start_month": 12,
         "start_day": 31,
-        "binary_filename": "/Users/xiaoxug/Desktop/wql/wqm_apl.run",
-        "csv_file": "/Users/xiaoxug/CBP-Decipher/Cell2LonLat.csv",
+        "binary_filename": "/data/xguo/merrill/Run/data/wqm_apl.run",
+        "csv_file": "/data/xguo/merrill/Run/Cell2LonLat.csv",
+        "area_file": "/data/xguo/merrill/Run/WQ_cells_11064_xy_area.xlsx",
         "NAC": 28,
         "nwcbox": 56920
     }
